<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mqtt_bk.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_title">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:text="Random"
            android:textStyle="bold"
            android:textColor="#f00"
            android:textSize="30sp">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ff0000"
                android:text="Data"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphTemperature"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="#ff0000"-->
                <!--android:text="Light Level"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold" />-->

            <!--<com.jjoe64.graphview.GraphView-->
                <!--android:id="@+id/graphLightLevel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="250dp"-->
                <!--android:layout_margin="5dp" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
