<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#59f9f8"
                android:text="SENSOR NODE 1 TEMPERATURE"
                android:textAlignment="center"
                android:textColor="#4c4444"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphN1Temperature"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#59f9f8"
                android:text="SENSOR NODE 1 LIGHT LEVEL"
                android:textAlignment="center"
                android:textColor="#4c4444"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphN1LightLevel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#6f49f9"
                android:text="SENSOR NODE 2 TEMPERATURE"
                android:textAlignment="center"
                android:textColor="#fdfdfe"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphN2Temperature"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#6f49f9"
                android:text="SENSOR NODE 2 LIGHT LEVEL"
                android:textAlignment="center"
                android:textColor="#fdfdfe"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphN2LightLevel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#fdef2b">

                <Button
                    android:id="@+id/btnNode1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:textColor="#4c4444"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="NODE1 OFF"/>

                <Button
                    android:id="@+id/btnNode2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:textColor="#4c4444"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="NODE2 OFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <!--<EditText-->
                    <!--android:id="@+id/txtSpeech"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@drawable/border"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:text="voice"-->
                    <!--android:textSize="20dp"/>-->

                <EditText
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="Tap to Speak"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#F9F8FA"
                    android:src="@drawable/ic_mic_black_off"/>

                <!--<Button-->
                    <!--android:id="@+id/btnMic"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/border"-->
                    <!--android:textColor="#4c4444"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Mic"/>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
